# apache_iceberg_schema

./: pom.xml
src/main/java/: IcebergSchemaFromJavaClass.java
src/test/java/: IcebergSchemaFromJavaClassTest.java
